<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWd-HN-xvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings TableVC-->
        <scene sceneID="KjL-tc-uTb">
            <objects>
                <tableViewController id="OJJ-NX-Azf" customClass="SettingsTableVC" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cng-eC-rB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="TTE-mA-c9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TYV-yR-etC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYV-yR-etC" id="9kk-dQ-T00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-sm-uCH">
                                                    <rect key="frame" x="345" y="7" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="changeDif:" destination="OJJ-NX-Azf" eventType="valueChanged" id="JwC-r4-SjD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопросы не попорядку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-5N-fHn">
                                                    <rect key="frame" x="10" y="11.5" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1KY-sm-uCH" firstAttribute="centerY" secondItem="9kk-dQ-T00" secondAttribute="centerY" id="C8j-ty-aTd"/>
                                                <constraint firstItem="Arl-5N-fHn" firstAttribute="centerY" secondItem="9kk-dQ-T00" secondAttribute="centerY" id="S9X-T9-MII"/>
                                                <constraint firstAttribute="trailing" secondItem="1KY-sm-uCH" secondAttribute="trailing" constant="22" id="hjJ-cy-Od3"/>
                                                <constraint firstItem="Arl-5N-fHn" firstAttribute="leading" secondItem="9kk-dQ-T00" secondAttribute="leading" constant="10" id="hub-dr-ZM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OJJ-NX-Azf" id="7Nz-HD-nA1"/>
                            <outlet property="delegate" destination="OJJ-NX-Azf" id="3Ld-63-22E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PEe-v1-xDs"/>
                    <connections>
                        <outlet property="difficultySwitch" destination="1KY-sm-uCH" id="Bao-iX-zA4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4Z-ct-fiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="322_c144e2880b" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-wf-Ggu">
                                <rect key="frame" x="27" y="250" width="361" height="251"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-rt-9zg">
                                <rect key="frame" x="100" y="521" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVP-JG-50k"/>
                                    <segue destination="2tu-4D-FdY" kind="show" identifier="NewGame" id="nGu-bK-evR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-EA-yyg">
                                <rect key="frame" x="145" y="571" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OJJ-NX-Azf" kind="show" identifier="toSetting" id="gTG-ub-Qf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-dX-Hcl">
                                <rect key="frame" x="113" y="619" width="197" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Добавить вопрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zgc-Db-eTy" kind="show" identifier="toAddQuestions" id="puv-o0-YGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36879548429999998" green="0.22891277069999999" blue="0.38824868200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dH6-EA-yyg" firstAttribute="top" secondItem="ke0-rt-9zg" secondAttribute="bottom" constant="8" id="6o0-xV-TNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ke0-rt-9zg" secondAttribute="trailing" constant="100" id="AZt-CL-tdR"/>
                            <constraint firstItem="ke0-rt-9zg" firstAttribute="top" secondItem="kIQ-wf-Ggu" secondAttribute="bottom" constant="20" id="BwY-Ra-3jh"/>
                            <constraint firstItem="kIQ-wf-Ggu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="I4a-rw-kwd"/>
                            <constraint firstItem="ke0-rt-9zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="S9w-Pk-k2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIQ-wf-Ggu" secondAttribute="trailing" constant="26" id="d7M-yh-5tw"/>
                            <constraint firstItem="kIQ-wf-Ggu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="kpS-d0-Skk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dH6-EA-yyg" secondAttribute="trailing" constant="144" id="mTI-Oi-edq"/>
                            <constraint firstItem="dH6-EA-yyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="sRP-9d-FG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pg-BI-acB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Add QuestionsVC-->
        <scene sceneID="o13-zE-qNn">
            <objects>
                <viewController id="Zgc-Db-eTy" customClass="AddQuestionsVC" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vE-ak-5Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Введите вопрос" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-ze-D4v">
                                <rect key="frame" x="10" y="118" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eMe-Oa-Jgq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-p9-DCw">
                                <rect key="frame" x="10" y="338" width="394" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ответ №1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-lI-3wh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Lc-Bx-nXf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ответ №2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-9c-ai9">
                                        <rect key="frame" x="0.0" y="61" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r3G-up-LbS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ответ №3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-mg-wHg">
                                        <rect key="frame" x="0.0" y="122" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sw3-yL-fpF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ответ №4" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-FG-Zbf">
                                        <rect key="frame" x="0.0" y="183" width="394" height="56"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Номер правильного ответа" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-Tf-HAL">
                                        <rect key="frame" x="0.0" y="250" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fhs-No-Zuc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qcM-RE-jDk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-gT-AYI">
                                <rect key="frame" x="144" y="716" width="110" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="saveQuestions:" destination="Zgc-Db-eTy" eventType="touchUpInside" id="q1a-0A-2Df"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-om-WVy">
                                <rect key="frame" x="87" y="727" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FC0-ze-D4v" firstAttribute="leading" secondItem="Xf2-xF-3Rz" secondAttribute="leading" constant="10" id="JCh-u9-ChD"/>
                            <constraint firstItem="sAk-p9-DCw" firstAttribute="top" secondItem="FC0-ze-D4v" secondAttribute="bottom" constant="20" id="YYi-rN-d07"/>
                            <constraint firstItem="sAk-p9-DCw" firstAttribute="leading" secondItem="Xf2-xF-3Rz" secondAttribute="leading" constant="10" id="biF-U4-bP0"/>
                            <constraint firstItem="Xf2-xF-3Rz" firstAttribute="trailing" secondItem="FC0-ze-D4v" secondAttribute="trailing" constant="10" id="rMB-bZ-PCE"/>
                            <constraint firstItem="Xf2-xF-3Rz" firstAttribute="trailing" secondItem="sAk-p9-DCw" secondAttribute="trailing" constant="10" id="thV-b5-k0L"/>
                            <constraint firstItem="FC0-ze-D4v" firstAttribute="top" secondItem="Xf2-xF-3Rz" secondAttribute="top" constant="30" id="tnG-LK-dFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xf2-xF-3Rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="53b-wZ-gCT"/>
                    <connections>
                        <outlet property="answer1" destination="g5e-lI-3wh" id="14l-Yy-iea"/>
                        <outlet property="answer2" destination="PX3-9c-ai9" id="aG0-2C-WVg"/>
                        <outlet property="answer3" destination="3ev-mg-wHg" id="Z54-Bg-fgn"/>
                        <outlet property="answer4" destination="uxV-FG-Zbf" id="hid-sc-nSN"/>
                        <outlet property="numberRightQuestions" destination="VAh-Tf-HAL" id="Lh0-zF-EGN"/>
                        <outlet property="textView" destination="FC0-ze-D4v" id="OU2-lR-Xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwv-KZ-zvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="834.375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rNL-vp-DTi">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="2tu-4D-FdY" customClass="GameViewController" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRF-dg-5HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-tH-zxJ">
                                <rect key="frame" x="20" y="231" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-J3-bD3">
                                <rect key="frame" x="20" y="462.5" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-aA-l80">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Apw-ez-QcP"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="2tu-4D-FdY" eventType="touchUpInside" id="ChG-rl-FgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URv-pb-3ha">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lRw-fx-Xia"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="2tu-4D-FdY" eventType="touchUpInside" id="cXV-4q-Esy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khE-dv-wJi">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAD-UW-eeI"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="2tu-4D-FdY" eventType="touchUpInside" id="5Zz-lv-o4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-sw-Q2V">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FJk-tf-C1J"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="2tu-4D-FdY" eventType="touchUpInside" id="LAB-uW-WDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39218908549999998" green="0.21670609709999999" blue="0.3960929513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P7a-tH-zxJ" firstAttribute="leading" secondItem="KsN-Hj-1L1" secondAttribute="leading" constant="20" id="0a4-CV-rN9"/>
                            <constraint firstItem="P7a-tH-zxJ" firstAttribute="centerX" secondItem="PcG-J3-bD3" secondAttribute="centerX" id="Nro-SA-C90"/>
                            <constraint firstItem="PcG-J3-bD3" firstAttribute="leading" secondItem="KsN-Hj-1L1" secondAttribute="leading" constant="20" id="YDq-vD-w2L"/>
                            <constraint firstItem="P7a-tH-zxJ" firstAttribute="top" secondItem="KsN-Hj-1L1" secondAttribute="top" constant="143" id="qGf-vX-95h"/>
                            <constraint firstItem="KsN-Hj-1L1" firstAttribute="trailing" secondItem="PcG-J3-bD3" secondAttribute="trailing" constant="20" id="r5D-gg-2pf"/>
                            <constraint firstItem="PcG-J3-bD3" firstAttribute="top" secondItem="P7a-tH-zxJ" secondAttribute="bottom" constant="200" id="wQd-Qg-1Lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsN-Hj-1L1"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8O-xP-p0s"/>
                    <connections>
                        <outlet property="questionLabel" destination="P7a-tH-zxJ" id="Q8j-qY-HtO"/>
                        <outletCollection property="button" destination="9A1-aA-l80" collectionClass="NSMutableArray" id="gSg-HI-Cpn"/>
                        <outletCollection property="button" destination="URv-pb-3ha" collectionClass="NSMutableArray" id="QKb-GY-mLH"/>
                        <outletCollection property="button" destination="khE-dv-wJi" collectionClass="NSMutableArray" id="jfz-s6-a6G"/>
                        <outletCollection property="button" destination="Dze-sw-Q2V" collectionClass="NSMutableArray" id="bTE-LE-PXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSJ-b6-TBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="115"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="voX-kF-49M">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="vZJ-AD-REi" customClass="FinalViewController" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muZ-Ll-7Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-Fr-1h2">
                                <rect key="frame" x="153.5" y="420.5" width="107.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-To-z8V">
                                <rect key="frame" x="10" y="535" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-Ru-9Dj">
                                <rect key="frame" x="147.5" y="605" width="119" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Результаты"/>
                                <connections>
                                    <segue destination="Vkl-k3-vYx" kind="show" id="NIS-ea-Bjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-xr-wNS">
                                <rect key="frame" x="148" y="653" width="118" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Новая игра"/>
                                <connections>
                                    <action selector="newGame:" destination="vZJ-AD-REi" eventType="touchUpInside" id="4M5-fj-0BB"/>
                                    <segue destination="2tu-4D-FdY" kind="show" identifier="BackToGame" id="7Bp-vM-enj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41951072220000002" green="0.20031276349999999" blue="0.40785923600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GfZ-To-z8V" firstAttribute="centerX" secondItem="tHG-Ru-9Dj" secondAttribute="centerX" id="15Q-Qs-HKQ"/>
                            <constraint firstItem="tHG-Ru-9Dj" firstAttribute="centerX" secondItem="Op7-UA-Vgy" secondAttribute="centerX" id="6Dr-Dx-X3k"/>
                            <constraint firstItem="GfZ-To-z8V" firstAttribute="centerX" secondItem="nua-Fr-1h2" secondAttribute="centerX" id="6fL-3b-k0f"/>
                            <constraint firstAttribute="bottom" secondItem="GfZ-To-z8V" secondAttribute="bottom" constant="331" id="CQs-9q-KHC"/>
                            <constraint firstItem="GfZ-To-z8V" firstAttribute="leading" secondItem="Op7-UA-Vgy" secondAttribute="leading" constant="10" id="LlS-q1-E4n"/>
                            <constraint firstItem="SU3-xr-wNS" firstAttribute="centerX" secondItem="Op7-UA-Vgy" secondAttribute="centerX" id="cI5-zs-h18"/>
                            <constraint firstItem="SU3-xr-wNS" firstAttribute="top" secondItem="tHG-Ru-9Dj" secondAttribute="bottom" constant="8" id="d9h-u7-dZT"/>
                            <constraint firstItem="tHG-Ru-9Dj" firstAttribute="top" secondItem="GfZ-To-z8V" secondAttribute="bottom" constant="40" id="k6h-0J-asZ"/>
                            <constraint firstItem="GfZ-To-z8V" firstAttribute="top" secondItem="nua-Fr-1h2" secondAttribute="bottom" constant="59.5" id="uew-JD-ELC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Op7-UA-Vgy"/>
                    </view>
                    <connections>
                        <outlet property="ResultButton" destination="tHG-Ru-9Dj" id="fdI-TJ-vm6"/>
                        <outlet property="resultLabel" destination="GfZ-To-z8V" id="orQ-rb-iSg"/>
                        <outlet property="textLabel" destination="nua-Fr-1h2" id="wDh-XM-5Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78X-s5-S3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Results TableVC-->
        <scene sceneID="30o-J6-ULp">
            <objects>
                <tableViewController id="Vkl-k3-vYx" customClass="ResultsTableVC" customModule="Who_Wants_to_Be_a_Millionaire_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82o-2P-owN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="TIk-Oo-lyL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIk-Oo-lyL" id="ENj-Q1-zxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vkl-k3-vYx" id="TKw-B5-RZL"/>
                            <outlet property="delegate" destination="Vkl-k3-vYx" id="ePf-zU-bmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2bg-RF-03g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaS-fn-JK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBb-mJ-BGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWd-HN-xvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ys-fH-9gz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hh6-hJ-nOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyr-xy-G3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nGu-bK-evR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="322_c144e2880b" width="564" height="251"/>
    </resources>
</document>
